src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/course-details"
        xmlns:tns="http://www.example.org/course-details"
        elementFormDefault="qualified">

        <!--        REQUEST         -->
        <xs:element name="GetCourseDetailsRequest">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="id" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <!--        RESPONSE         -->
        <xs:element name="GetCourseDetailsResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="CourseDetails" type="tns:CourseDetails"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>






    <!--        REQUEST FIND ALL         -->
    <xs:element name="GetAllCourseDetailsRequest">
        <xs:complexType/>
    </xs:element>

    <!--        RESPONSE FIND ALL         -->
    <xs:element name="GetAllCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--        REQUEST DELETE       -->
    <xs:element name="DeleteCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--        RESPONSE DELETE        -->
    <xs:element name="DeleteCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="tns:code"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--        ENUM TYPE        -->
    <xs:simpleType name="code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAILURE"/>
        </xs:restriction>
    </xs:simpleType>

        <!--defining the new object-->
        <xs:complexType name="CourseDetails">
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
</xs:schema>